# tikalabs-core

./: README.md
core/: pom.xml
core/src/main/java/com/tikalabs/core/database/dao/mapper/: ResultSetExtractor.java  RowMapper.java  RowMapperResultSetExtractor.java  SingleColumnRowMapper.java
core/src/main/java/com/tikalabs/core/database/jdbc/: DBAccessor.java  DBOperations.java  DataSourceFactory.java  EmbeddedDB.java  EmbeddedDBServiceLayer.java
core/src/main/java/com/tikalabs/core/database/utils/: DBUtils.java  IServiceLayer.java
core/src/main/java/com/tikalabs/core/databind/json/support/: ISchemaProcessor.java  JSonSchema.java
core/src/main/java/com/tikalabs/core/gui/components/nattable/: StandardSelectionStyleConfiguration.java
core/src/main/java/com/tikalabs/core/gui/components/nattable/utils/: ColorHelper.java  ListRow.java
core/src/main/java/com/tikalabs/core/gui/components/table/: AbstractTableDataClient.java  IControlComposite.java  ITableCalculationProvider.java  ITableDataBuilder.java
core/src/main/java/com/tikalabs/core/gui/swt/action/: ExitAction.java
core/src/main/java/com/tikalabs/core/gui/swt/utils/: ExceptionDialog.java  GuiTools.java  MyShellListener.java
core/src/main/java/com/tikalabs/core/io/csv/parser/: AbstractCSVParser.java  CustomCSVParser.java  DatabaseRecordProcessor.java  ListRecordProcessor.java  RecordProcessor.java
core/src/main/java/com/tikalabs/core/io/fixedwidth/interfaces/: FixedWidthField.java  FixedWidthRecord.java  FixedWidthSchema.java
core/src/main/java/com/tikalabs/core/io/xml/support/: DataMapper.java  FixedWidthDataWriter.java  FixedWidthFileReader.java  JsonSchemaProcessor.java  MyFileReader.java  XmlToJsonConfigReader.java
core/src/main/java/com/tikalabs/core/pattern/example/: MyObservable2.java
core/src/main/java/com/tikalabs/core/pattern/observer/: MyObservable.java  Observable.java  Observer.java
core/src/main/java/com/tikalabs/core/string/utils/: NumericConverter.java
core/src/main/resources/: database.properties
